<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TemplatePage</class>
 <widget class="QDialog" name="TemplatePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>685</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select from templates</string>
  </property>
  <widget class="QRadioButton" name="GliderGunSelection">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>310</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>glider gun</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="CopperheadSelection">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>310</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Copperhead</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="LoopSelection">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>310</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Loop</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>80</y>
     <width>191</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>:/images/2.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>80</y>
     <width>201</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>:/images/3.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>191</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>:/images/1.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="ConfirmationButtonBox">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>390</y>
     <width>171</width>
     <height>24</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
